<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>artipie.com</title>
        <meta name="description" content="Binary artifact management tool"/>
        <meta name="keywords" content="artifact management"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="logo.png"/>
        <style>
        * {
            font-family: monospace;
            font-size: 20px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
            width: 40em;
            max-width: 100%;
            padding: 1em;
            height: 20em;
            position: absolute;
            top: 0;
            bottom: 20%;
            left: 0;
            right: 0;
            margin: auto;
        }
        .footer {
            text-align: center;
            width: 20em;
            max-width: 100%;
            padding: 1em;
            height: 0;
            position: absolute;
            top: 50%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .image {
            width: 40px;
            height: 40px;
        }
        p {
            margin: 1em 0;
        }
        </style>
    </head>
    <body>
        <div class="center">
            <p><img src="logo.svg" style="width:150px;height:150px;" alt="logo"/></p>
            <p>
                <nobr><strong>Artipie</strong> is a free binary artifact management tool.</nobr>
                <br/>
                <nobr><a href="https://central.artipie.com/dashboard">Sign in</a>
                to host your private repos.
                Our <a href="https://github.com/orgs/artipie/projects/3">Roadmap</a>.</nobr>
                <nobr>The fresh news are available at our <a href="https://blog.artipie.com/">blog</a>.</nobr>
            </p>
        </div>
        <div class="footer">
            <p>Contact us:</p>
            <a href="https://t.me/artipie"><img src="telegram.svg" class="image" alt="Telegram"/></a>
            <a href="https://github.com/artipie/"><img src="github.svg" class="image" alt="github"></a>
        </div>
    </body>

</html>

